-- Для храниния иерархических стуктур данных в реляционной базе данных можно использовать
-- подход под названием вложенные множеств, каждый элемент иерархии называется узлом,
-- который может состаять из множества узлов. Для каждого узла положение в иерархии определяется
-- основываясь на двух числовых значениях, под названием левым и правым ключами, значение ключей всегда увеличиваются
-- на еденицу. Левый ключ всегда начинается с еденицы у самого первого элемиента в иерархии. Если у исходного
-- узла есть вложенный узел, то следуещее значени прописывается в левом ключе вложенного узла, если у исходного
-- узла нет вложенных подузлов. то следующее значение заноситься в правый ключ исходного узла.

-- Комплектующие       (1,  10, 0)
---- Процессоры        (2,  7   1)
------ Intel           (3,  4   2)
------ AMD             (5,  6   2)
---- ОЗУ               (8,  9,  1)
-- Аудиотехника        (11, 20, 0)
---- Наушники          (12, 17, 1)
------ С микрофоном    (13, 14, 2)
------ Без микрофона   (15, 16, 2)
---- Колонки           (18, 19, 1)
drop table categories;

create table categories(
    categories_id serial8 not null,
    name varchar not null,
    left_key int4 not null,
    right_key int4 not null,
    level int2 not null,
    primary key (categories_id)
);

insert into categories (name, left_key, right_key, level)
values ('Комплектующие',1,10,0),
       ('Процессоры', 2,7,1),
       ('Intel', 3, 4, 2),
       ('AMD', 5, 6, 2 ),
       ('ОЗУ', 8, 9, 1 ),
       ('Аудиотехника', 11, 20, 0 ),
       ('Наушники', 12, 17, 1 ),
       ('С микрофоном', 13, 14, 2 ),
       ('Без микрофона', 15, 16, 2 ),
       ('Колонки', 18, 19, 1);
